<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3hA-WC-mWA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Twitter-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z79-N2-sEW">
                                <rect key="frame" x="80" y="269" width="160" height="30"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="VsP-P0-B8g"/>
                                    <constraint firstAttribute="height" constant="30" id="jve-sg-gNu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="z79-N2-sEW" secondAttribute="centerX" id="cTu-lH-Gag"/>
                            <constraint firstAttribute="centerY" secondItem="z79-N2-sEW" secondAttribute="centerY" id="i3J-Bo-1WJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="UZa-Mp-7JS"/>
                    <connections>
                        <outlet property="loginButton" destination="z79-N2-sEW" id="wdC-o2-N20"/>
                        <segue destination="Dry-nX-KoF" kind="modal" identifier="loginSegue" id="HtH-Yh-hW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="328"/>
        </scene>
        <!--Home-->
        <scene sceneID="Bin-om-Pcd">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="laX-w7-dqY" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZT-z2-FNc"/>
                        <viewControllerLayoutGuide type="bottom" id="C5w-Ty-DFZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4P3-FO-N7s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iKv-1U-PSJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="117" id="Fy1-7w-tKL" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fy1-7w-tKL" id="MpK-gC-Tqe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MBO-mT-qHP">
                                                    <rect key="frame" x="8" y="27" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="1nr-Hp-v5C"/>
                                                        <constraint firstAttribute="height" constant="24" id="hGr-cQ-VRs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SFGate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz4-DH-vnB">
                                                    <rect key="frame" x="40" y="27" width="49" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZF-E9-MuB">
                                                    <rect key="frame" x="161" y="28" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@SFGate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGa-wx-6MN">
                                                    <rect key="frame" x="97" y="28" width="56" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SFGate retweeted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvN-rs-R41">
                                                    <rect key="frame" x="40" y="8" width="109" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mj5-oP-yVg">
                                                    <rect key="frame" x="18" y="8" width="14" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="YvJ-iW-cFR"/>
                                                        <constraint firstAttribute="width" constant="14" id="dYw-au-NVY"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="st4-R0-x78">
                                                    <rect key="frame" x="40" y="94" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="cOK-tg-0iZ"/>
                                                        <constraint firstAttribute="height" constant="16" id="wST-Xi-yFK"/>
                                                    </constraints>
                                                    <state key="normal" image="reply">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdN-3c-Nok">
                                                    <rect key="frame" x="116" y="94" width="19" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="nCx-Jj-WIg"/>
                                                        <constraint firstAttribute="width" constant="19" id="tMs-Kn-kb4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" image="retweet">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6p-Xi-tWo">
                                                    <rect key="frame" x="195" y="94" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="AM7-4g-AMD"/>
                                                        <constraint firstAttribute="height" constant="16" id="kJ9-w4-B0Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" image="favortie">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Osama bin Laden was considering leaving his hideaway months before Navy SEALs killed him http://" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVx-2z-5Wd">
                                                    <rect key="frame" x="40" y="48" width="272" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WVx-2z-5Wd" firstAttribute="leading" secondItem="MBO-mT-qHP" secondAttribute="trailing" constant="8" id="1Wf-7o-c3t"/>
                                                <constraint firstItem="st4-R0-x78" firstAttribute="top" secondItem="WVx-2z-5Wd" secondAttribute="bottom" constant="4" id="4If-Tg-GyL"/>
                                                <constraint firstItem="mj5-oP-yVg" firstAttribute="centerY" secondItem="AvN-rs-R41" secondAttribute="centerY" id="4RG-ER-u9g"/>
                                                <constraint firstAttribute="trailing" secondItem="WVx-2z-5Wd" secondAttribute="trailing" constant="8" id="5Da-2z-2qq"/>
                                                <constraint firstItem="ZGa-wx-6MN" firstAttribute="centerY" secondItem="XZF-E9-MuB" secondAttribute="centerY" id="A7F-go-9QI"/>
                                                <constraint firstItem="G6p-Xi-tWo" firstAttribute="centerY" secondItem="zdN-3c-Nok" secondAttribute="centerY" id="A8o-TD-NA9"/>
                                                <constraint firstItem="AvN-rs-R41" firstAttribute="leading" secondItem="mj5-oP-yVg" secondAttribute="trailing" constant="8" id="If1-hu-GbC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="st4-R0-x78" secondAttribute="bottom" constant="6" id="PcE-bB-TjB"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MBO-mT-qHP" secondAttribute="bottom" constant="10" id="Pzw-u7-i7Z"/>
                                                <constraint firstItem="MBO-mT-qHP" firstAttribute="leading" secondItem="MpK-gC-Tqe" secondAttribute="leading" constant="8" id="S0C-7x-sxb"/>
                                                <constraint firstItem="ZGa-wx-6MN" firstAttribute="leading" secondItem="Nz4-DH-vnB" secondAttribute="trailing" constant="8" id="S1a-F7-Opf"/>
                                                <constraint firstItem="MBO-mT-qHP" firstAttribute="top" secondItem="mj5-oP-yVg" secondAttribute="bottom" constant="4" id="V2H-PQ-8Ie"/>
                                                <constraint firstItem="mj5-oP-yVg" firstAttribute="top" secondItem="MpK-gC-Tqe" secondAttribute="top" constant="8" id="WiD-QR-xtV"/>
                                                <constraint firstItem="zdN-3c-Nok" firstAttribute="leading" secondItem="st4-R0-x78" secondAttribute="trailing" constant="60" id="Zcd-1o-XOs"/>
                                                <constraint firstItem="XZF-E9-MuB" firstAttribute="leading" secondItem="ZGa-wx-6MN" secondAttribute="trailing" constant="8" id="aPO-rz-c6D"/>
                                                <constraint firstItem="st4-R0-x78" firstAttribute="leading" secondItem="MpK-gC-Tqe" secondAttribute="leading" constant="40" id="b1F-0W-H0Y"/>
                                                <constraint firstItem="st4-R0-x78" firstAttribute="centerY" secondItem="zdN-3c-Nok" secondAttribute="centerY" id="cgG-0i-K0i"/>
                                                <constraint firstItem="MBO-mT-qHP" firstAttribute="top" secondItem="Nz4-DH-vnB" secondAttribute="top" id="gCm-0A-5ME"/>
                                                <constraint firstItem="WVx-2z-5Wd" firstAttribute="top" secondItem="ZGa-wx-6MN" secondAttribute="bottom" constant="4" id="hEx-57-gkm"/>
                                                <constraint firstItem="mj5-oP-yVg" firstAttribute="leading" secondItem="MpK-gC-Tqe" secondAttribute="leading" constant="18" id="s9v-zd-NDD"/>
                                                <constraint firstItem="ZGa-wx-6MN" firstAttribute="centerY" secondItem="Nz4-DH-vnB" secondAttribute="centerY" id="sVu-oN-evp"/>
                                                <constraint firstItem="G6p-Xi-tWo" firstAttribute="leading" secondItem="zdN-3c-Nok" secondAttribute="trailing" constant="60" id="x9x-fT-mqu"/>
                                                <constraint firstItem="Nz4-DH-vnB" firstAttribute="leading" secondItem="MBO-mT-qHP" secondAttribute="trailing" constant="8" id="ybG-Uy-8DT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="XZF-E9-MuB" id="vkx-QW-Wa3"/>
                                            <outlet property="favoriteButton" destination="G6p-Xi-tWo" id="mLr-qK-fCv"/>
                                            <outlet property="nameLabel" destination="Nz4-DH-vnB" id="yQd-bD-qew"/>
                                            <outlet property="profileImageView" destination="MBO-mT-qHP" id="dk6-Uz-Tlq"/>
                                            <outlet property="replyButton" destination="st4-R0-x78" id="c9l-E7-e5e"/>
                                            <outlet property="retweetButton" destination="zdN-3c-Nok" id="Y2x-gt-32t"/>
                                            <outlet property="retweetImageView" destination="mj5-oP-yVg" id="eDc-86-jmu"/>
                                            <outlet property="retweetLabel" destination="AvN-rs-R41" id="cpt-5J-zC5"/>
                                            <outlet property="screenNameLabel" destination="ZGa-wx-6MN" id="07e-Os-6Pk"/>
                                            <outlet property="tweetTextLabel" destination="WVx-2z-5Wd" id="baH-be-6VO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iKv-1U-PSJ" secondAttribute="trailing" id="0ie-Vf-JTs"/>
                            <constraint firstItem="C5w-Ty-DFZ" firstAttribute="top" secondItem="iKv-1U-PSJ" secondAttribute="bottom" id="BpO-ib-nPF"/>
                            <constraint firstItem="iKv-1U-PSJ" firstAttribute="top" secondItem="4P3-FO-N7s" secondAttribute="top" id="h4K-WD-jGK"/>
                            <constraint firstItem="iKv-1U-PSJ" firstAttribute="leading" secondItem="4P3-FO-N7s" secondAttribute="leading" id="hLj-vU-8xe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="0PD-rI-6Qo"/>
                    <connections>
                        <outlet property="tableView" destination="iKv-1U-PSJ" id="tU7-St-gdG"/>
                        <segue destination="Kmg-F2-G5f" kind="modal" identifier="ShowTweetSegue" id="RnB-zr-B55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8r-1y-6nj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="328"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="I9T-cY-xUa">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="DJH-tm-SGN" customClass="MenuViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFc-Sl-N3r"/>
                        <viewControllerLayoutGuide type="bottom" id="0au-4Q-Qdg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ecc-uZ-5cs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MxD-U8-SCX">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BFH-Tj-hy8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="bHS-IL-HXj" style="IBUITableViewCellStyleDefault" id="Edo-Ha-0LA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Edo-Ha-0LA" id="wgS-0i-Ssw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bHS-IL-HXj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiZ-TG-h25">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mfP-pz-7Q7" appends="YES" id="h9c-L4-mhV"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TiZ-TG-h25" firstAttribute="width" secondItem="ecc-uZ-5cs" secondAttribute="width" id="AZB-MF-0xS"/>
                            <constraint firstAttribute="centerY" secondItem="TiZ-TG-h25" secondAttribute="centerY" id="ZlM-S4-FqU"/>
                            <constraint firstItem="TiZ-TG-h25" firstAttribute="height" secondItem="ecc-uZ-5cs" secondAttribute="height" id="cIn-X0-N94"/>
                            <constraint firstItem="MxD-U8-SCX" firstAttribute="top" secondItem="ecc-uZ-5cs" secondAttribute="top" id="jcl-VT-Z1N"/>
                            <constraint firstAttribute="centerX" secondItem="TiZ-TG-h25" secondAttribute="centerX" id="lna-JG-xCc"/>
                            <constraint firstAttribute="bottom" secondItem="MxD-U8-SCX" secondAttribute="bottom" id="pVr-p8-XGx"/>
                            <constraint firstItem="MxD-U8-SCX" firstAttribute="leading" secondItem="ecc-uZ-5cs" secondAttribute="leading" id="yyF-lB-v6S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PiX-Jd-4Py"/>
                    <connections>
                        <outlet property="activeViewContainer" destination="TiZ-TG-h25" id="RAJ-Zo-GWW"/>
                        <outlet property="activeViewXConstraint" destination="lna-JG-xCc" id="IUd-j4-UZk"/>
                        <outlet property="tableView" destination="MxD-U8-SCX" id="awt-6R-Xgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78Z-My-Qbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="mfP-pz-7Q7">
                    <connections>
                        <action selector="didSwipe:" destination="DJH-tm-SGN" id="lbr-D9-2uc"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2262" y="991"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="WQy-ax-nPs">
            <objects>
                <viewController storyboardIdentifier="TweetViewController" id="pHu-T7-g0A" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUc-ff-7k3"/>
                        <viewControllerLayoutGuide type="bottom" id="7gK-Gm-viO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3c-2L-bHT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wOi-BJ-Ru2">
                                <rect key="frame" x="8" y="74" width="73" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Fts-ra-YQk"/>
                                    <constraint firstAttribute="height" constant="73" id="hHF-KH-SYx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SFGate" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAg-hc-3W7">
                                <rect key="frame" x="89" y="76" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="So we’ve got a week to turn three votes for USA FREEDOM." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze7-iY-1Yg">
                                <rect key="frame" x="8" y="155" width="304" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cG-px-Ddd">
                                <rect key="frame" x="8" y="200" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="OPC-bu-V1J"/>
                                    <constraint firstAttribute="width" constant="16" id="lC7-h4-4eN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" image="reply">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQX-pS-Dh7">
                                <rect key="frame" x="84" y="200" width="19" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="WcU-o4-Cby"/>
                                    <constraint firstAttribute="width" constant="19" id="eMp-R1-35P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" image="retweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sa-L6-rmF">
                                <rect key="frame" x="163" y="200" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="JP1-TU-ZmX"/>
                                    <constraint firstAttribute="height" constant="16" id="hRg-Po-9YF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" image="favortie">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:21 PM - 22 May 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QA-4j-ZaV">
                                <rect key="frame" x="8" y="224" width="149" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VI6-vB-hml">
                                <rect key="frame" x="0.0" y="250" width="320" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZh-96-5JY">
                                        <rect key="frame" x="245" y="104" width="59" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.51764705882352935" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="5xv-p1-oWJ"/>
                                            <constraint firstAttribute="height" constant="30" id="8eQ-ny-ghu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Tweet">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeN-B4-TyW">
                                        <rect key="frame" x="16" y="14" width="288" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="gbF-fd-dcj"/>
                                            <constraint firstAttribute="height" constant="80" id="t5D-lh-ysq"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HZh-96-5JY" firstAttribute="trailing" secondItem="GeN-B4-TyW" secondAttribute="trailing" id="22j-se-ioW"/>
                                    <constraint firstAttribute="width" constant="320" id="A5I-cl-eea"/>
                                    <constraint firstItem="HZh-96-5JY" firstAttribute="top" secondItem="GeN-B4-TyW" secondAttribute="bottom" constant="10" id="NSO-Kg-7Ju"/>
                                    <constraint firstItem="GeN-B4-TyW" firstAttribute="top" secondItem="VI6-vB-hml" secondAttribute="top" constant="14" id="X92-ae-rol"/>
                                    <constraint firstItem="GeN-B4-TyW" firstAttribute="leading" secondItem="VI6-vB-hml" secondAttribute="leading" constant="16" id="baE-vF-mb2"/>
                                    <constraint firstAttribute="height" constant="144" id="oqP-Mu-4Dr"/>
                                    <constraint firstAttribute="trailing" secondItem="GeN-B4-TyW" secondAttribute="trailing" constant="16" id="r9y-Bu-ovn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@SFGate" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEo-oM-eaC">
                                <rect key="frame" x="89" y="102" width="223" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0cG-px-Ddd" firstAttribute="leading" secondItem="g3c-2L-bHT" secondAttribute="leading" constant="8" id="2tT-rc-qss"/>
                            <constraint firstItem="0cG-px-Ddd" firstAttribute="centerY" secondItem="KQX-pS-Dh7" secondAttribute="centerY" id="4O5-2L-9Q6"/>
                            <constraint firstItem="wOi-BJ-Ru2" firstAttribute="top" secondItem="GUc-ff-7k3" secondAttribute="bottom" constant="10" id="7dF-sr-EsM"/>
                            <constraint firstItem="eEo-oM-eaC" firstAttribute="top" secondItem="nAg-hc-3W7" secondAttribute="bottom" constant="5" id="9nd-HL-b2z"/>
                            <constraint firstItem="Ze7-iY-1Yg" firstAttribute="top" secondItem="wOi-BJ-Ru2" secondAttribute="bottom" constant="8" id="A4v-Sb-Nci"/>
                            <constraint firstItem="KQX-pS-Dh7" firstAttribute="leading" secondItem="0cG-px-Ddd" secondAttribute="trailing" constant="60" id="FVP-KX-HQg"/>
                            <constraint firstItem="wOi-BJ-Ru2" firstAttribute="leading" secondItem="g3c-2L-bHT" secondAttribute="leading" constant="8" id="GY3-Ni-JVq"/>
                            <constraint firstItem="eEo-oM-eaC" firstAttribute="leading" secondItem="wOi-BJ-Ru2" secondAttribute="trailing" constant="8" id="GmH-RQ-u1Y"/>
                            <constraint firstItem="Ze7-iY-1Yg" firstAttribute="leading" secondItem="g3c-2L-bHT" secondAttribute="leading" constant="8" id="HyN-Rr-YWC"/>
                            <constraint firstAttribute="trailing" secondItem="Ze7-iY-1Yg" secondAttribute="trailing" constant="8" id="QcX-hk-uT7"/>
                            <constraint firstAttribute="trailing" secondItem="nAg-hc-3W7" secondAttribute="trailing" constant="8" id="TPq-eA-xbt"/>
                            <constraint firstItem="6Sa-L6-rmF" firstAttribute="centerY" secondItem="KQX-pS-Dh7" secondAttribute="centerY" id="YqI-Bl-TXC"/>
                            <constraint firstItem="7gK-Gm-viO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VI6-vB-hml" secondAttribute="bottom" constant="20" id="bMS-Mz-3Uy"/>
                            <constraint firstItem="nAg-hc-3W7" firstAttribute="leading" secondItem="wOi-BJ-Ru2" secondAttribute="trailing" constant="8" id="cDB-dR-9uy"/>
                            <constraint firstItem="0cG-px-Ddd" firstAttribute="top" secondItem="Ze7-iY-1Yg" secondAttribute="bottom" constant="6" id="ctc-Z6-DqN"/>
                            <constraint firstItem="6Sa-L6-rmF" firstAttribute="leading" secondItem="KQX-pS-Dh7" secondAttribute="trailing" constant="60" id="fph-wb-XmD"/>
                            <constraint firstItem="nAg-hc-3W7" firstAttribute="top" secondItem="GUc-ff-7k3" secondAttribute="bottom" constant="12" id="hvr-VO-Tco"/>
                            <constraint firstAttribute="trailing" secondItem="eEo-oM-eaC" secondAttribute="trailing" constant="8" id="kfx-NP-X1N"/>
                            <constraint firstItem="VI6-vB-hml" firstAttribute="leading" secondItem="g3c-2L-bHT" secondAttribute="leading" id="koA-iu-Cgh"/>
                            <constraint firstAttribute="trailing" secondItem="VI6-vB-hml" secondAttribute="trailing" id="tHi-4U-b5P"/>
                            <constraint firstItem="9QA-4j-ZaV" firstAttribute="leading" secondItem="g3c-2L-bHT" secondAttribute="leading" constant="8" id="uFB-pI-7QT"/>
                            <constraint firstItem="VI6-vB-hml" firstAttribute="top" secondItem="9QA-4j-ZaV" secondAttribute="bottom" constant="10" id="wqY-Ra-h7H"/>
                            <constraint firstItem="9QA-4j-ZaV" firstAttribute="top" secondItem="6Sa-L6-rmF" secondAttribute="bottom" constant="8" id="xC6-0d-Oot"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="Pb3-3g-P0U">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="wx8-66-nwN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dDU-PH-6Y4">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onHomeButton:" destination="pHu-T7-g0A" eventType="touchUpInside" id="sM1-D7-sOz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="B95-0G-qo9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rqq-Of-glZ">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Compose">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCompose:" destination="pHu-T7-g0A" eventType="touchUpInside" id="rMS-dj-A8e"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createdAtLabel" destination="9QA-4j-ZaV" id="ruR-D2-QG3"/>
                        <outlet property="favoriteButton" destination="6Sa-L6-rmF" id="xvL-Mc-VOz"/>
                        <outlet property="nameLabel" destination="nAg-hc-3W7" id="dmN-bj-Q8B"/>
                        <outlet property="profileImageView" destination="wOi-BJ-Ru2" id="kag-bL-WoD"/>
                        <outlet property="replyButton" destination="0cG-px-Ddd" id="fBi-3C-c6t"/>
                        <outlet property="replyView" destination="VI6-vB-hml" id="1Tn-Td-oly"/>
                        <outlet property="retweetButton" destination="KQX-pS-Dh7" id="W23-nA-1Te"/>
                        <outlet property="screenNameLabel" destination="eEo-oM-eaC" id="Of5-di-qiu"/>
                        <outlet property="tweetButton" destination="HZh-96-5JY" id="x8d-gV-Q40"/>
                        <outlet property="tweetTextLabel" destination="Ze7-iY-1Yg" id="Kfq-IF-KgN"/>
                        <outlet property="tweetTextView" destination="GeN-B4-TyW" id="rAq-Nu-VRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eND-jY-nB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="328"/>
        </scene>
        <!--Compose-->
        <scene sceneID="hA8-EM-6Mj">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="vCE-70-In2" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEt-cC-1sQ"/>
                        <viewControllerLayoutGuide type="bottom" id="FxJ-DV-okJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQM-Ca-Axh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7tt-fn-WmR">
                                <rect key="frame" x="8" y="74" width="73" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="MRy-dY-Jsc"/>
                                    <constraint firstAttribute="width" constant="73" id="dF1-Ru-XRt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SFGate" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXP-uc-yTV">
                                <rect key="frame" x="89" y="74" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@SFGate" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Af-ab-huL">
                                <rect key="frame" x="89" y="100" width="223" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZc-VT-afw">
                                <rect key="frame" x="0.0" y="166" width="320" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2G8-lY-7ch">
                                        <rect key="frame" x="245" y="104" width="59" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.51764705879999995" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZOp-lH-Omq"/>
                                            <constraint firstAttribute="width" constant="59" id="fcZ-QU-oqS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Tweet">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuX-ZC-WU9">
                                        <rect key="frame" x="16" y="14" width="288" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Wb3-FB-Z2r"/>
                                            <constraint firstAttribute="width" constant="288" id="kdZ-Rt-tKn"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QuX-ZC-WU9" firstAttribute="leading" secondItem="SZc-VT-afw" secondAttribute="leading" constant="16" id="Boy-Jd-32K"/>
                                    <constraint firstAttribute="height" constant="144" id="GXZ-kZ-yYi"/>
                                    <constraint firstAttribute="width" constant="320" id="dQd-O2-W4B"/>
                                    <constraint firstItem="QuX-ZC-WU9" firstAttribute="top" secondItem="SZc-VT-afw" secondAttribute="top" constant="14" id="eO9-fj-yu4"/>
                                    <constraint firstItem="2G8-lY-7ch" firstAttribute="top" secondItem="QuX-ZC-WU9" secondAttribute="bottom" constant="10" id="o8d-Aq-Ol4"/>
                                    <constraint firstAttribute="trailing" secondItem="QuX-ZC-WU9" secondAttribute="trailing" constant="16" id="qJc-3l-zgp"/>
                                    <constraint firstItem="2G8-lY-7ch" firstAttribute="trailing" secondItem="QuX-ZC-WU9" secondAttribute="trailing" id="vQc-mb-2ZE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7tt-fn-WmR" firstAttribute="leading" secondItem="hQM-Ca-Axh" secondAttribute="leading" constant="8" id="5YR-Jd-HOk"/>
                            <constraint firstItem="DXP-uc-yTV" firstAttribute="top" secondItem="jEt-cC-1sQ" secondAttribute="bottom" constant="10" id="I3u-gB-jew"/>
                            <constraint firstAttribute="trailing" secondItem="SZc-VT-afw" secondAttribute="trailing" id="Nwb-TQ-fb9"/>
                            <constraint firstItem="DXP-uc-yTV" firstAttribute="leading" secondItem="7tt-fn-WmR" secondAttribute="trailing" constant="8" id="RND-qh-F3e"/>
                            <constraint firstItem="SZc-VT-afw" firstAttribute="leading" secondItem="hQM-Ca-Axh" secondAttribute="leading" id="TIp-Mj-oWe"/>
                            <constraint firstItem="SZc-VT-afw" firstAttribute="top" secondItem="7tt-fn-WmR" secondAttribute="bottom" constant="19" id="fgI-dS-0b3"/>
                            <constraint firstAttribute="trailing" secondItem="8Af-ab-huL" secondAttribute="trailing" constant="8" id="iTM-0H-PCE"/>
                            <constraint firstItem="8Af-ab-huL" firstAttribute="leading" secondItem="7tt-fn-WmR" secondAttribute="trailing" constant="8" id="nQD-sE-Fnu"/>
                            <constraint firstItem="8Af-ab-huL" firstAttribute="top" secondItem="DXP-uc-yTV" secondAttribute="bottom" constant="5" id="pGe-ZV-os9"/>
                            <constraint firstItem="7tt-fn-WmR" firstAttribute="top" secondItem="jEt-cC-1sQ" secondAttribute="bottom" constant="10" id="qfo-rw-xma"/>
                            <constraint firstAttribute="trailing" secondItem="DXP-uc-yTV" secondAttribute="trailing" constant="8" id="x5c-7S-hNG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="NYo-aO-K74">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="AO4-ub-MaS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="M3N-ey-WlD">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="vCE-70-In2" eventType="touchUpInside" id="PXU-vd-6I4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="DXP-uc-yTV" id="YM4-Yd-hz5"/>
                        <outlet property="profileImageView" destination="7tt-fn-WmR" id="jZx-aF-amT"/>
                        <outlet property="screenNameLabel" destination="8Af-ab-huL" id="dMh-sa-hEU"/>
                        <outlet property="tweetButton" destination="2G8-lY-7ch" id="doT-an-xjs"/>
                        <outlet property="tweetTextView" destination="QuX-ZC-WU9" id="bjN-Dc-qV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNO-jL-OJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3483" y="334"/>
        </scene>
        <!--Tweets Navigation Controller-->
        <scene sceneID="agq-q7-JKd">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Dry-nX-KoF" customClass="TweetsNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e9P-rk-VI9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.44313725490196076" green="0.71764705882352942" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="laX-w7-dqY" kind="relationship" relationship="rootViewController" id="KVU-u7-9Ii"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiM-H6-ns8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kFO-tb-ugf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3hA-WC-mWA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tpR-qs-XX5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4431372549" green="0.71764705880000002" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="xVw-A3-7Op"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCF-Zr-FvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mfg-Nq-52e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kmg-F2-G5f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1kR-51-3fQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4431372549" green="0.71764705880000002" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pHu-T7-g0A" kind="relationship" relationship="rootViewController" id="FoS-xB-3aF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxf-xq-air" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hv4-0W-YcN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zHW-S3-UBe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sFN-Aw-Z30">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4431372549" green="0.71764705880000002" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vCE-70-In2" kind="relationship" relationship="rootViewController" id="B0b-zN-LEo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGy-bV-dUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3080" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="favortie" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="19" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
